print('Висит груша нельзя скушать. Что это токое?')
g = 'Лампочка'
b = 'лампочка'
while (1 == 1):
    answer = input('Ваш ответ: ')
    if ((answer == g) or (answer == b)):
        print('Вы угадали. Великолепно!')
        break
    else:
        print('Ответ не верный.')
