#Обычная программа-загдка в которой работает оператор цикла while. Цикл выполняется до тех пор пока пользователь не введёт правильный ответ.
#Условие (1==1) является бесконечным и всегда выполняется, его можно прервать командой break.
#


print('Висит груша нельзя скушать. Что это токое?')
g = 'Лампочка'
b = 'лампочка'
while (1 == 1):
    answer = input('Ваш ответ: ')
    if ((answer == g) or (answer == b)):
        print('Вы угадали. Великолепно!')
        break
    else:
        print('Ответ не верный.')
