#Данная программа делает подсчет гласных букв в строке. Это программа может подойти для писателей стихов.
#Цикл тут будет бесконечным из-за услвия в операторе  while (1==1). Программа прекратит свое выполнение после написания слова "Конец"
# или "конец".


print('Введите стих, отделяя строки нажатием Enter, а последней строкой напишите слово Конец')
while (1 == 1):
    s = str(input())
    if ((s == 'Конец') or (s == 'конец')):
        break
    k = 0
    for x in s:
        if (x in 'ауеёиоыэюя'):
         k = k + 1
    print(k)





