print('Введите стих, отделяя строки нажатием Enter, а последней строкой напишите слово Конец')
while (1 == 1):
    s = str(input())
    if ((s == 'Конец') or (s == 'конец')):
        break
    k = 0
    for x in s:
        if (x in 'ауеёиоыэюя'):
         k = k + 1
    print(k)





