def factorial(x):
    '''В данной программе мы ищем факториал заданного числа x.
    f(x)=x!
    Для этого нужно задать число переменной х.
    Как посчитать факториал. Пример:
                                     1!=1
                                     2!=2*1=2
                                     3!=3*2*1=6
                                     4!=4*3*2*1=24
                                     5!=5*4*3*2*1=120
                                     6!=6*5*4*3*2*1=720.'''
    a = 1

    if ((x == 0) or (x == 1)):
        return a
    while x > 1:   # тут задаём цикл. Пока переменная х больше 1 продлжать его.
        a *= x     # тут переменную а мы умножаем на заданное число из переменной х.
        x -= 1     # тут пременную х отнимаем от единици. И так как это цикл, новая переменная х помещается в
    return a       # цикл заново и переменная а умножается на новое число из переменной х
                   # оператор return мы ставим не внутри цикла, а закрывающей частью цикла, что бы могло выполняться условие цикла.
                   # В противном случае цикл выполнит эту операцию a *= x и выдаст её результат.

print(factorial.__doc__)
x = int(input('Введите значение х: '))
print(factorial(x))
