#Данная программа выдает пользователю его оптимальный весс.
#Для этого ему нужно ввести необходимые данные, такие как: рост, возраст, и коэффициент обхвата запястья.
#

print('Здравствуйте!\nСейчас мы выщитаем ваш оптимальный вес.\nТаблиа коэффициентов:\nКоэффициент=0.9 при обхвате запястья меньше 15см;\nКоэффициент=1 при обхвате запястья от 15см до 17см;\nКоэффициент=1.1 при обхвате запястья более 17м')
x=input('Введите ваш рост в см: ')
y=input('Ваш возраст: ')
z=input('Ваш коэффициент: ')
c=(int(x)-100+(int(y)/10))*0.9*float(z)
print('Ваш оптимальный вес: '+str(c))
