#Программа экзаменатор. Открывает текстовый документ в котром есть вопросы и варианты ответов. Блок вопроса состоит из 5ти строк: 
# 1.сам вопрос, 2. вариант ответа, 3. вариант ответа, 4. вариант ответа, 5. номер правильного ответа
#Пользователю нужно ввести номер ответа. Если номер ответа совпадает с номером который в 5й строке, то ответ верный и засчитывается 1 балл.
# Когда цикл while больше не находит строк в текстовом документе - программа заканчивает свою работу и выводит кол-во вопросов, 
# и правильных ответов.


ball = 0
koll = 0
doc = open(u'D:/dist/q.txt', 'r')
while True:
    vopros = doc.readline().strip()
    if (not vopros):
        break
    otvet1 = doc.readline().strip()
    otvet2 = doc.readline().strip()
    otvet3 = doc.readline().strip()
    kod_otveta = doc.readline().strip()
    print(vopros)
    print('1.' + otvet1)
    print('2.' + otvet2)
    print('3.' + otvet3)
    a = input('Введите номер правильного ответа и нажмите Enter: ')
    koll = koll + 1
    if (a == kod_otveta):
        ball = ball + 1

print('Вы ответили правильно на ' + str(ball) + ' из ' + str(koll) + ' вопросов.')
